# SpringCloundDemon

SpringCloundDemon-config/: pom.xml
SpringCloundDemon-config/src/main/java/com/chen/springcloud/: ConfigApplication.java
SpringCloundDemon-config/src/main/resources/: application.yml  bootstrap.yml
SpringCloundDemon-disconvery/: pom.xml
SpringCloundDemon-disconvery/src/main/java/com/chen/springcloud/: DisconverApplication.java
SpringCloundDemon-disconvery/src/main/resources/: application.yml
SpringCloundDemon-monitor/: pom.xml
SpringCloundDemon-parent/: pom.xml
SpringCloundDemon-person/: pom.xml
SpringCloundDemon-person/src/main/java/com/chen/controller/: PersonController.java
SpringCloundDemon-person/src/main/java/com/chen/domain/: Person.java
SpringCloundDemon-person/src/main/java/com/chen/springcloud/dao/: PersonRepository.java
SpringCloundDemon-person/src/main/resources/: bootstrap.yml
SpringCloundDemon-some/: pom.xml
SpringCloundDemon-ui/: pom.xml
SpringCloundDemondisconvery/: pom.xml
SpringCloundDemonparent/: pom.xml
